<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="camera_android/MainActivity.cs" Line="216" Column="27" />
      <File FileName="camera_android/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="camera_android/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.camera__android AndroidDeviceId-Debug="SH264TV00968" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>