<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="camera_android/ImageHelper.cs">
    <Files>
      <File FileName="camera_android/ImageHelper.cs" Line="45" Column="5" />
      <File FileName="camera_android/ImageDatabase.cs" Line="1" Column="1" />
      <File FileName="camera_android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="camera_android/ImageManager.cs" Line="1" Column="1" />
      <File FileName="camera_android/ImageRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="camera_android/Image.cs" Line="1" Column="1" />
      <File FileName="camera_android/sqltosaverestore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.camera__android AndroidDeviceId-Debug="SH264TV00968" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>