<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="camera_android/Test.cs">
    <Files>
      <File FileName="camera_android/MainActivity.cs" Line="114" Column="54" />
      <File FileName="camera_android/MomentsActivity.cs" Line="1" Column="1" />
      <File FileName="camera_android/MomentsArrayAdapter.cs" Line="1" Column="1" />
      <File FileName="camera_android/MomentsManager.cs" Line="1" Column="1" />
      <File FileName="camera_android/MomentsRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="camera_android/MomentDatabase.cs" Line="1" Column="1" />
      <File FileName="camera_android/Test.cs" Line="29" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.camera__android AndroidDeviceId-Debug="SH264TV00968" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>