<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="camera_android/MainActivity.cs">
    <Files>
      <File FileName="camera_android/MomentDatabase.cs" Line="14" Column="24" />
      <File FileName="camera_android/MomentsManager.cs" Line="46" Column="22" />
      <File FileName="camera_android/MainActivity.cs" Line="114" Column="24" />
      <File FileName="camera_android/MomentsRepositoryADO.cs" Line="65" Column="3" />
      <File FileName="camera_android/Properties/AssemblyInfo.cs" Line="7" Column="38" />
      <File FileName="camera_android/Properties/AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="camera_android/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="camera_android/Resources/Resource.designer.cs" Line="12" Column="53" />
      <File FileName="camera_android/camera_android.csproj" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcusssd/Documents/git/xamarin/camera_android/ImageDatabase.cs" line="91" column="1" />
      <Breakpoint file="/Users/marcusssd/Documents/git/xamarin/camera_android/ImageDatabase.cs" line="133" column="1" />
      <Breakpoint file="/Users/marcusssd/Documents/git/xamarin/camera_android/ImageDatabase.cs" line="117" column="1" />
      <Breakpoint file="/Users/marcusssd/Documents/git/xamarin/camera_android/ImageDatabase.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>