<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffffef4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeTextView"
            android:gravity="center_horizontal"
            android:text="Måndagen den 20/4 2014"
            android:textColor="#ff000000"
            android:typeface="normal" />
        <TextView
            android:text="User: marcuspersson"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:id="@+id/userTextView"
            android:gravity="center_horizontal" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="200.0dp"
            android:layout_height="110.0dp"
            android:layout_below="@id/userTextView"
            android:id="@+id/photoImageView"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5.0dp"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="5.0dp"
            android:layout_marginLeft="20.0dp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photoImageView"
            android:id="@+id/linearLayout1"
            android:layout_weight="1">
            <TextView
                android:text="Note:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="#ff090000"
                android:gravity="center_vertical" />
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/noteEditText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textColor="#ff63648e"
                android:text="test" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="Save locally"
                android:id="@+id/saveButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff3648e" />
            <Button
                android:text="Delete"
                android:id="@+id/deleteButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/saveButton"
                android:textColor="#fff3648e" />
            <Button
                android:text="Share to FB"
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ff63648e" />
            <Button
                android:text="My location"
                android:id="@+id/currentLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/saveButton"
                android:textColor="#ff63648e" />
            <Button
                android:text="History..."
                android:id="@+id/historyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/shareButton"
                android:textColor="#ff63648e" />
            <Button
                android:text="New moment"
                android:id="@+id/newButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/currentLocationButton"
                android:textColor="#ff63648e" />
            <Button
                android:text="Login to FB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:layout_below="@id/historyButton"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>